<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Login - Smart Contact Manager</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/style1.css}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
	
	<link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body style="overflow: hidden;">



<!-- start navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">Smart Contact Manager</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0" style="margin-left: auto;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/about}">About</a>
        </li>
        
        <li class="nav-item">
         <a class="nav-link" th:href="@{/signin}">Login</a>
        </li>
        
         <li class="nav-item">
        <a class="nav-link" th:href="@{/signup}">Signup</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
<!-- end navbar -->

	<div class="container">
		<div class="img">
			<img src="img/about.png">
		</div>
		<div class="login-content">
			<form th:action="@{/do-login}" action="#" method="post">
				<img src="img/avatar.svg">
				<h2 class="title">Welcome</h2>
				
				<!-- set the error message -->
				<div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
				  Invalid email and password
				  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
				
				<!-- set the logout message -->
				<div th:if="${param.logout}" class="alert alert-success alert-dismissible fade show" role="alert">
				  You are logged out
				  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
				
				<!-- set the success message -->
				<div th:if="${param.change}" class="alert alert-success alert-dismissible fade show" role="alert">
				  <p th:text="${param.change}" class="text-center"></p>
				  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
				
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Email</h5>
           		   		<input type="email" name="username" class="input">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" name="password" class="input">
            	   </div>
            	</div>
            	<a href="#" th:href="@{/forgot}">Forgot Password?</a>
            	<input type="submit" class="btn" style="background: #f67c92; color:white;" value="Login">
            </form>
        </div>
    </div>
    <script type="text/javascript" th:src="@{/js/main.js}"></script>
    
    <script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
 
</body>
</html>
