<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${title}"></title>
 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>

	<div class="container">
	
		<div class="card mx-2 my-2">
			
			<div class="card-body">
			
				<h1 class="text-center text-muted"><span><img th:src="@{/icons/user.png}" alt="" /></span>Change Password</h1>
				
				<div class="container-fluid">
				
					<div class="row">
					
						<div class="col-md-8">
						
							<div class="col-md-12 offset-md-2">
								
								<!-- start form -->
							
							<form th:action="@{/change-old-password}" method="post">
							
							
							
						   
						   <!-- new password field -->
						   
						   <div class="input-group mb-3">
						   
 							<span class="input-group-text" id="basic-addon1"><img th:src="@{/icons/check-lists.png}" alt="" /></span>
 							 
  							<input type="password" name="newpassword" class="form-control" placeholder="Enter your new password here" required="required">
							
							</div>
						   
						
							<div class="text-center">
							<button type="submit" class="btn btn-outline-success">Save</button>
							<button type="reset" class="btn btn-outline-danger">Reset</button>
							</div>
							
							</form>
							<!-- end form -->
								
							</div>
						
							
						
						</div>
					
					</div>
					
				
				</div>
			
			</div>
			
		</div>

	
	</div>
	<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
	

</body>
</html>