<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title th:text="${title}">Base Template</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">

<!-- Custom CSS -->
<link rel="stylesheet" th:href="@{/css/style.css}" />

<!-- Custom CSS -->
<link rel="stylesheet" th:href="@{/css/yourProfile.css}" />

<!-- Custom CSS -->
<link rel="stylesheet" th:href="@{/css/sidebar.css}" />

<!-- Jquery JS -->	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body class="bg-light">

<!-- start navbar -->
	
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">Smart Contact Manager</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     
      <ul class="navbar-nav" style="margin-left: auto;">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" th:href="@{/}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span data-bs-toggle="modal" data-bs-target="#staticBackdrop" th:text="${user.name}"></span></a>
        </li>
        
        <li class="nav-item">
         <a class="nav-link" th:href="@{/logout}">Logout</a>
        </li>
      </ul>
      
    </div>

  </div>
</nav>

<!-- end navbar -->
	
<!-- start sidebar -->
<div class="sidebar bg-primary mt-3">
	<span class="crossBtn" onclick="toggleSideBar()">&times;</span>
	<a id="dashboard-link" href="#" th:href="@{/user/dashboard}" class="item active"> <i class="fas fa-home"></i> Dashboard</a>
	<a id="contact-link" href="#" th:href="@{/user/view-contact/0}"class="item"> <i class="fas fa-id-card-alt"></i> View Contact</a>
	<a id="add-link" href="#" th:href="@{/user/add-contact}" class="item"> <i class="fas fa-pencil-alt"></i> Add Contact</a>
	<a id="profile-link" href="#" th:href="@{/user/your-profile}" class="item"> <i class="fas fa-user-circle"></i> Your Profile</a>
	<a id="settings-link" href="#" th:href="@{/user/settings}" class="item"> <i class="fas fa-cogs"></i> Settings</a>
	<a href="#" th:href="@{/logout}" class="item"> <i class="fas fa-sign-out-alt"></i> Logout</a>
	
</div>
<!-- end sidebar -->
	
<!-- start main content -->
<div class="content mt-5">
	<i onclick="toggleSideBar()" class="fa fa-bars m-3"></i>
	
	<!-- message set -->
	
	<div th:if="${session.message}" class="container">
	
	<div th:classappend="${'alert-'+session.message.type}" class="alert alert-dismissible fade show text-center" role="alert">
	
		<span th:text="${session.message.content}"></span>
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		
	</div>
	
	<th:block th:text="${#session.removeAttribute('message')}"></th:block>
	
	</div>
	
	
	
	<div th:replace="${content}"></div>
	
</div>
<!-- end main content -->

<!-- User profile model -->

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="modal-title" id="staticBackdropLabel">Your Profile Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
     
     <div class="modal-body">
     <div class="container text-center">
    		 <img src="/img/contact.png" class="my_profile_picture" alt="profile photo" />
     </div>
       
        <h3 class="text-center"><span th:text="${user.name}"></span></h3>
        
        <!-- column first start -->
		<div class="col-sm-4 offset-sm-4">
			<!-- card start -->
			<div class="card-block text-center">
				
	
				<p><span ></span></p>	    				
			</div>
			<!-- end card -->
		</div>

      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn bg-primary text-white">Read More</button>
      </div>
    </div>
  </div>
</div>
	
	
<!-- sweet alert JS -->
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		
		<script>
		
		function deleteContact(cid)
			{
				swal({
				  title: "Are you sure?",
				  text: "You went to delete this contact!",
				  icon: "warning",
				  buttons: true,
				  dangerMode: true,
				})
				.then((willDelete) => {
				  if (willDelete) {
				  
				   
				   window.location="/user/delete/"+cid;
				   
		
				  } else {
				    swal("Your contact is safe!");
				  }
				});
			}
		
		</script>
		

<!-- My JS -->
<script type="text/javascript" th:src="@{/js/script.js}"></script>

<!-- Bootstrap JS -->	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<!-- Jquery JS -->	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
</body>
</html>