<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	>
<head>
<meta charset="UTF-8" />
<title th:text="${title}"></title>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">


<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link rel="stylesheet" th:href="@{/css/profile.css}" />

<!-- Jquery JS -->	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body class="bg-light">

<!-- start navbar -->

<!--  -->
	
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">Smart Contact Manager</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
     
      <ul class="navbar-nav" style="margin-left: auto;">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" th:href="@{/}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span th:text="${user.name}"></span></a>
        </li>
        
        <li class="nav-item">
         <a class="nav-link" th:href="@{/logout}">Logout</a>
        </li>
      </ul>
      
    </div>

  </div>
</nav>

<!-- end navbar -->
	
<!-- start sidebar -->
<div class="sidebar bg-primary mt-3">
	<span class="crossBtn" onclick="toggleSideBar()">&times;</span>
	<a href="#" th:href="@{/user/dashboard}" class="item"> <i class="fas fa-home"></i> Dashboard</a>
	<a href="#" th:href="@{/user/view-contact/0}"class="item"> <i class="fas fa-id-card-alt"></i> View Contact</a>
	<a href="#" th:href="@{/user/add-contact}" class="item"> <i class="fas fa-pencil-alt"></i> Add Contact</a>
	<a href="#" th:href="@{/user/your-profile}" class="item"> <i class="fas fa-user-circle"></i> Your Profile</a>
	<a href="#" class="item"> <i class="fas fa-cogs"></i> Setting</a>
	<a href="#" th:href="@{/logout}" class="item"> <i class="fas fa-sign-out-alt"></i> Logout</a>
	
</div>
<!-- end sidebar -->


<!-- start main content -->
<div class="content mt-5">
	<i onclick="toggleSideBar()" class="fa fa-bars m-3"></i>
	
	
	<div class="container" th:each="c : ${contact}">
	    	
	    	<div class="row d-flex justify-content-center">
	    		<div class="col-md-10 mb-5">
	    			
	    			<div class="row z-depth-3">
	    				
	    				<!-- column first start -->
	    				<div class="col-sm-4 bg-primary rounded-left">
	    					<!-- card start -->
	    					<div class="card-block text-center text-white">
	    						
	    						<img class="profile_picture img-fluid" th:src="@{'/img/'+${c.image}}" alt="profile photo" />
	    						<h2 class="font-weight-bold mt-4"><span th:text="${c.name}"></span></h2>
	    						<p><span th:text="${c.secondName}"></span></p>
	    				
	    						<form method="post" action="#" th:action="@{'/user/update-contact/'+${c.cId}}">
	    							<button type="submit" class="btn btn-sm"><i class="far fa-edit fa-3x mb-2"></i></button> 
	    						</form>
	    					</div>
	    					<!-- end card -->
	    				</div>
	    				<!-- column first end-->
	    				
	    				<!-- column second start -->
	    				<div class="col-sm-8 bg-white rounded-right">
	    					
	    					<h3 class="mt-3 text-center">Information</h3>
	    					<hr class="badge-primary mt-0 w-25" />
	    					
	    					<div class="row">
	    						<div class="col-sm-6">
	    							<p class="font-weight-bold">Email:</p>
	    							<h6 class="text-muted"><span th:text="${c.email}"></span></h6>
	    						</div>
	    						<div class="col-sm-6">
	    							<p class="font-weight-bold">Phone:</p>
	    							<h6 class="text-muted"><span th:text="${c.phone}"></span></h6>
	    						</div>
	    					</div>
	    					
	    					<h3 class="mt-4 text-center">Description</h3>
	    					<hr class="badge-primary mt-0 w-25" />
	    					
	    					<div class="row">
	    						<div class="col-sm-6">
	    							<p class="font-weight-bold">Description:</p>
	    							<h6 class="text-muted"><span th:utext="${c.description}"></span></h6>
	    						</div>
	    						<div class="col-sm-6">
	    							<p class="font-weight-bold">Work:</p>
	    							<h6 class="text-muted"><span th:text="${c.work}"></span></h6>
	    						</div>
	    					</div>
	    					
	    					<h4 class="mt-3 text-center">Time Info</h4>
	    					<hr class="badge-primary mt-0 w-25" />
	    					<div class="row">
	    						<div class="col-sm-6">
	    							<p class="font-weight-bold">Contact Add On:</p>
	    						</div>
	    						<div class="col-sm-6">
	    							<h6 class="text-muted"><span th:utext="${c.regiDate}"></span></h6>
	    						</div>
	    					</div>
	    				</div>
	    				<!-- column second end -->
	    				
	    			</div>
	    			
	    		</div>
	    	</div>
		
		</div>
	<h1 th:unless="${contact}" class="text-center m-3 text-white bg-danger">You don't have permission to see this contact..</h1>
	
</div>
<!-- end main content -->


	<script>
			$('.item').removeClass('active');
			$('#profile-link').addClass('active');
	</script>	
		
<!-- Bootstrap JS -->	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<!-- My JS -->
<script type="text/javascript" th:src="@{/js/script.js}"></script>
<!-- Jquery JS -->	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>