<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}"></title>
</head>
<body>

	<section>
		

<div class="card mx-2 my-2">
	
	<div class="card-body">
	
		<h1 class="text-center text-muted"><span><img th:src="@{/icons/user.png}" alt="" /></span> Dashboard</h1>
		
		<div class="container-fluid">
		
			<div class="row">
			
				<div class="col-md-8">
				
					<div class="col-md-12 offset-md-2">
						
						  <!--card-->
       <div class="container-fluid">
          
           <div class="row">
               <div class="col-md-4 mt-2">
                   
                   <div class="card">
                       <div class="card-body text-center">
                           <div class="container">
                               <img src="" th:src=@{/img/teamwork.png} class="container-fluid" style="max-width:  125px;" alt=""/>
                           </div>
                           <h5 class="card-title mt-1">Total Contacts</h5>
                           <h6 class="card-subtitle mb-2 text-muted"> <span th:text="${clist}"></span> </h6>
                           <a th:href="@{/user/view-contact/0}" class="card-link">View Contact</a>
                       </div>
                   </div>
               </div>
               
               <div class="col-md-4 mt-2">
                   
                   <div class="card">
                       <div class="card-body text-center">
                           <div class="container">
                               <img src="" th:src=@{/icons/download.png} class="container-fluid" style="max-width:  125px;" alt=""/>
                           </div>
                           <div><h5 class="card-title mt-1">Download Contacts PDF</h5></div>
                           <h6 class="card-subtitle mb-2 text-muted"> <span th:text="${clist}"></span> </h6>
                           <a th:href="@{/user/export-pdf}" class="card-link">Download Contacts</a>
                       </div>
                   </div>
               </div>
               
               <div class="col-md-4 mt-2">
                   <div class="card">
                       <div class="card-body text-center">
                           <div class="container">
                               <img src="" th:src=@{/img/tasks.png} class="container-fluid" style="max-width:  125px;" alt=""/>
                           </div>
                           <h5 class="card-title mt-1">Add Contacts</h5>
                           
                       	<a th:href="@{/user/add-contact}" class="card-link">Add Contact</a>
                       </div>
                   </div>
               </div>
               
               <div class="col-md-4 mt-2">
                   <div class="card">
                       <div class="card-body text-center">
                           <div class="container">
                               <img src="" th:src=@{/img/user-profile.svg} class="container-fluid" style="max-width:  125px;" alt=""/>
                           </div>
                           <h5 class="card-title mt-1">Your Account</h5>
                           
                           <a th:href="@{/user/your-profile}" class="card-link">View Your Account</a>
                       
                       </div>
                   </div>
               </div>
               
          

               
           </div>
       </div>
<!-- end cards -->
					</div>
				
				</div>
			
			</div>
			
		
		</div>
	
	</div>
	
</div>
		
		<script>
			$('.item').removeClass('active');
			$('#dashboard-link').addClass('active');
		</script>
		<div class="container text-center mt-4">
<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GcYgRtTmrz7uYT" async> </script> </form>
	</div></section>

</body>
</html>