.bg-primary{
	background: #f67c92!important; /* #0080ff blue color */
}
.badge-primary{
	background: #f67c92!important; /* #0080ff blue color */
}

.profile_picture{
	
	width: 300px;
	height: 300px;
	object-fit: cover;
}

@media only screen and (max-width: 600px){
	
	.sidebar{
	display: none;
	width: 50% !important;
	background: #2c302d;
	height: 100vh;
	position: fixed;
	padding-top: 20px;
	
	
	}

	.content{
	position: relative;
	margin-left: 0% !important;
	}

}

.sidebar{
	width: 18%;
	height: 100%;
	position: fixed;
	padding-top: 45px;
	z-index: 999999;
	transition: 0.5s;
    transition-property: left;
	
}
.sidebar a{
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color:white;
	transition: 0.5s;
    transition-property: background;
	
}
.sidebar a:hover{
	color: black;
	background: white;
	
}
.sidebar .crossBtn{
	position: absolute;
	top: 0;
	cursor : pointer;
	right:25px;
	font-size:35px;
	color:white;
	transition: 0.5s;
    transition-property: color;
}
.sidebar .crossBtn:hover{
	color: black;
	
}
.content{
	margin-left: 20%;
}
.active{
	background: black;
	color:white;
}