*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.bg-primary{
	background: #f67c92!important;
}

.banner{
	width:100%;
	height: 93vh;
	background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)), url("../img/b.jpg");
	background-size:cover;
	color:white;
	
}
.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-item{
    text-align: right;
}

@media only screen and (max-width: 600px){
	
	.sidebar{
	display: none;
	width: 50% !important;
	background: #2c302d;
	height: 100vh;
	position: fixed;
	padding-top: 20px;
	}

	.content{
	position: relative;
	margin-left: 0% !important;
	}
}
.sidebar{
	width: 18%;
	height: 100%;
	position: fixed;
	padding-top: 45px;
	z-index: 999999;
	transition: 0.5s;
    transition-property: left;
	
}
.sidebar a{
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color:white;
	transition: 0.5s;
    transition-property: background;
	
}
.sidebar a:hover{
	color: black;
	background: white;
}
.sidebar .crossBtn{
	position: absolute;
	top: 0;
	cursor : pointer;
	right:25px;
	font-size:35px;
	color:white;
	transition: 0.5s;
    transition-property: color;
}
.sidebar .crossBtn:hover{
	color: black;
	
}
.content{
	margin-left: 20%;
}
.my_profile_picture{
	width:35px;
	height: 35px;
	object-fit: cover;
	border-radius: 50%;
	
}
.link{
	text-decoration: none;
	color: black;
}
/* search bar css  */
.search-container{
	
	position: relative;
}
.search-result{
	position: absolute;
	background:white;
	width: 100%;
	height: 10px;
	padding: 10px;
	border: 1px solid gray;
	display: none; 
}

