<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Smart Contact Manager - Sign Up</title>
  </head>
  <body>
  <!-- start navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background: #f67c92">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">Smart Contact Manager</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0" style="margin-left: auto;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/about}">About</a>
        </li>
        
        <li class="nav-item">
         <a class="nav-link" th:href="@{/signin}">Login</a>
        </li>
        
         <li class="nav-item">
        <a class="nav-link" th:href="@{/signup}">Signup</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
<!-- end navbar -->
    <h1 class="text-muted text-center mt-1">Sign Up</h1>
    <div class="container">
    <div class="row">
     
     	<!-- message set -->
				<div th:if="${session.message}">
				<div class="alert alert-danger alert-dismissible fade show text-center" role="alert">
					<span th:text="${session.message.content}"></span>
		  		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
				<th:block th:text="${#session.removeAttribute('message')}"></th:block>
				
				</div>
		
     
     
   <div class="col-md-4 mx-5">
				<!-- start form -->
				<form novalidate="novalidate" th:action="@{/do-signup}" method="post"
					class="mb-5 needs-validation" th:object="${user}">
					<div class="text-center">
						<img th:src="@{/img/avatar.svg}" width="40px;">
						<h2 class="title">SignUp</h2>
					</div>
					<!-- user field -->
					<div class="mb-3">
	           		   <div class="div">
						<label for="exampleInputUsername" class="form-label"> <span><i class="fas fa-user"></i></span> User Name </label>
							<input type="text" 
							name="name"
							class="form-control"
							th:classappend="${#fields.hasErrors('name') ? 'is-invalid':''}"
							th:value="${user.name}"
							id="exampleInputUsername" 
							aria-describedby="exampleInputUsername">
						<div class="invalid-feedback" th:each="e: ${#fields.errors('name')}" th:text="${e}"></div>
						</div>
						</div>

					<!-- email field -->
					<div class="mb-3">
						<label for="exampleInputEmail1" class="form-label"><span><i class="fa fa-envelope" aria-hidden="true"></i></span> Email address</label>
						<input type="email" 
						name="email"
						th:value="${user.email}"
						class="form-control"
						th:classappend="${#fields.hasErrors('email') ? 'is-invalid':''}"
						id="exampleInputEmail1" 
						aria-describedby="emailHelp">
						<div class="invalid-feedback" th:each="e: ${#fields.errors('email')}" th:text="${e}"></div>
					</div>
						
					<!-- password field -->
					<div class="mb-3">
						<label for="exampleInputPassword1" class="form-label"><span><i class="fa fa-key" aria-hidden="true"></i></span> Password</label>
						<input 
						type="password" 
						name="password" 
						th:value="${user.password}" 
						th:classappend="${#fields.hasErrors('password') ? 'is-invalid':''}"
						class="form-control" id="exampleInputPassword1">
						<div class="invalid-feedback" th:each="e: ${#fields.errors('password')}" th:text="${e}"></div>
					</div>

					<button type="submit" class="btn" style="background-color:#f67c92; color:#fff;" >Submit</button>
				</form>
				<!-- end form -->
		</div>
    
    <div class="col-md-6">
   <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img th:src="@{/img/about-1.png}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="text-muted">First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img th:src="@{/img/about-2.png}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5  class="text-muted">Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img th:src="@{/img/about-3.png}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="text-muted">Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>
    </div>
    

</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>